{
  "name": "ccapdev-mco",
  "version": "1.0.0",
  "description": "The website is intuitive since it uses a similar layout to Reddit and Facebook, and the features are standard. But in any case, this is the flow of how the website goes and how each html file is used:",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "express-mongodb": "^0.0.4",
    "mongodb": "^6.14.2"
  }
}
